1;ПП ДРОМ;#000
2;ПП Движение за радикална промяна Българската пролет;#000
3;Политическа партия Движение Напред България;#000
4;Нова Република;#000
5;КОАЛИЦИЯ НА НЕДОВОЛНИТЕ (БСД – Евролевица, Българска Социалдемократическа партия, Християн-Социален Съюз);#000
6;ВОЛЯ;#00718F
7;ПП БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ;#000
8;Коалиция АБВ;#000
9;ДПС;rgb(97, 194, 236)
10;БСП;#e00
11;ГЕРБ;#0193cc
12;партия на ЗЕЛЕНИТЕ;#000
13;Обединение ДОСТ;#000
14;ПП Възраждане;#000
15;ДВИЖЕНИЕ ПРЕЗАРЕДИ БЪЛГАРИЯ;#000
16;ДА България;#A2C309
17;ОП;#000
18;КОЙ – Българската левица и Зелена партия;#000
19;ПП НАЦИОНАЛНА РЕПУБЛИКАНСКА ПАРТИЯ;#000
20;БЪЛГАРСКО НАЦИОНАЛНО ОБЕДИНЕНИЕ;#000
21;Нова република;#1C2570