1;Валери Симеонов;#000
2;Път на младите;#000
3;ВМРО;#000
4;Ваня Григорова;#000
5;ЗЕЛЕНИТЕ;#0е0
6;ВОЛТ;#000
7;Николай Ненчев;#000
8;Венислава Атанасова;#000
9;ВЪЗХОД;#000
10;Коалиция за България;#000
11;Д. Иванчева;#000
12;ГЕРБ;#0193cc
13;Демократична България;#1C2570
14;АТАКА;#344D28
15;Минчо Христов;#000
16;ДОСТ;#000
17;ПРЯКА ДЕМОКРАЦИЯ;#000
18;БСП;#e00
19;Глас Народен;#000
20;ДПС;rgb(97, 194, 236)
21;Движение ЗАЕДНО;#000
22;БЪЛГАРСКО НАЦИОНАЛНО ОБЕДИНЕНИЕ;#000
23;ВОЛЯ;#00718F
24;Движение 21;#000
25;Христо Симеонов;#000
26;ПРЕЗАРЕДИ БЪЛГАРИЯ;#000
27;Възраждане;#f0e9d8